{
  "name": "redflow-sync",
  "displayName": "RedFlow-Sync",
  "version": "1.2.1",
  "description": "将 InfoFlow Picker 的 GitHub 数据半自动同步到小红书创作者发布页",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "package": "node scripts/package.mjs",
    "preview": "vite preview",
    "gen:icons": "node scripts/gen-icons.mjs",
    "sync-version": "node scripts/sync-version.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.3",
    "@types/chrome": "^0.0.326",
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
